# jmeter-gamesrv-plugin

./: README.md  pom.xml
src/: log4j2.properties
src/main/java/com/hk/base/: BaseSamplerClient.java
src/main/java/com/hk/game/: Const.java  Main.java  SamplerClient.java
src/main/java/com/hk/net/: DataCallBack.java  DataEvent.java  DataListener.java  Decoder.java  Encoder.java  IOCallback.java  Message.java  MessageProtocol.java  MessageType.java  Package.java  PackageProtocol.java  PackageType.java  PacketType.java  Protocol.java  RefObject.java  SocketClient.java  SocketIO.java
src/main/java/com/hk/utils/: ReflectionUtils.java
src/main/java/com/hk/visualizers/: StatGraphVisualizerEx.java  SummaryReportEx.java
src/main/java/com/hk/web/: IUserSrv.java  Web.java
src/main/java/com/hk/web/entity/: Base.java  HttpRet.java  LoginBody.java  UserInfo.java
