log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Target=System.out    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n    
log4j.appender.db=org.apache.log4j.FileAppender    
log4j.appender.db.File=${s2sh.root}/WEB-INF/logs/ssh.log    
log4j.appender.db.Append=true    
log4j.appender.db.layout=org.apache.log4j.PatternLayout    
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n